<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forklore</title>
    <style>
        * {
            margin: 0;
        }

        :root {
            --stone-100: #f5f5f4;
            --stone-200: #e7e5e4;
            --stone-800: #242529;
            --amber-200: #27105e;
            --heading-font-size: 2rem;
        }

        body {
            overflow-x: hidden;
        }

        .nav-btn {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 0%;
            background-color: var(--stone-200);
            border: 2px solid var(--stone-200);
            padding: 0.5ch 1rem;
            font-size: 0.8rem;
            color: var(--stone-800);
            cursor: pointer;
            border-radius: 0.5rem;
        }

        .nav-btn.selected {
            text-decoration: underline;
        }
    </style>
</head>

<body style="
      min-width: 100vw;
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      margin: 0;
    ">
    <header style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: var(--amber-200);
      ">
        <h1 style="color: #ffffff;">Forklore</h1>
        <nav>
            <ul style="
            display: flex;
            gap: 1rem;
            list-style-type: none;
            margin: 0;
            padding: 1rem 0;
          ">
                <li><button class="nav-btn" id="homebtn">Home</button></li>
                <li><button class="nav-btn" id="menubtn">Menu</button></li>
                <li><button class="nav-btn" id="contactbtn">Contact</button></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        
    </div>

</body>

</html>